[global]
port = 9998              
static_dir=/var/www

[farms]
; list group server's name
list=stc,img 


[img]
; list server in `img` group 
list=srv1,srv2
; orginal domain of `img group`
domain=img.org.domain.cdn.com  


[srv1] 
domain=http://img1.org.domain.cdn.com
weight=20
enable=on

[srv2]
domain=http://img2.org.domain.cdn.com
weight=10
enable=on


; config for ``stc`` farm
[stc] 
list=srv3,srv4
domain=stc.org.domain.cdn.com

[srv3] 
domain=http://img1.org.domain.cdn.com
weight=10
enable=on
[srv4]
domain=http://img2.org.domain.cdn.com
weight=10
enable=off                                 
